<!DOCTYPE html>
<html lang="en">


<style>
    body {
        background-image: url("https://lh3.googleusercontent.com/p/AF1QipP0aDPxN_BeLXuAxr0AdlZlaLtgvGExAeIViA8K=s1360-w1360-h1020");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left;
        color: white;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .card {
        background-color: rgba(0, 0, 0, 0.8);
        color: rgb(255, 255, 255);
    }


</style>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ODC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="classes.html">Classes</a>
          </li>
        </ul>
        <span class="navbar-text">
          Navbar text with an inline element
        </span>
      </div>
    </div>
  </nav>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<head>



<link rel="stylesheet" href="css/style.css">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
   

</style>
</head>

   </head>
   <body> 
     
</head>


<body>

    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
        <button type="button" class="btn btn-primary">WEB DEVELOPMENT</button><br>
        <br>
        <button type="button" class="btn btn-primary">CYBER_SECURYTY</button><br>
        <br>
        <button type="button" class="btn btn-primary">JAVA_SCRIPT</button><br>
        <br>
        <button type="button" class="btn btn-primary">MOBILE_APPLICATION</button><br>
      </div>  
    
</body>
 

</html>

<!-- Footer -->
<footer>
    <div class="container">
        <p class="text-center">&copy; ORANGE ODC_CODING SCHOOL All Rights Reserved.</p>
    </div>
</footer>