<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CODING_CLASS</title>
        <link rel="stylesheet" href="css/style.css">
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

 <style>
     body {
         background-image: url("https://lh3.googleusercontent.com/p/AF1QipP0aDPxN_BeLXuAxr0AdlZlaLtgvGExAeIViA8K=s1360-w1360-h1020");
         background-size: cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center center;
         color: white;
         margin: 0;
         display: flex;
         flex-direction: column;
     }

     .card {
         background-color: rgba(0, 0, 0, 0.8);
         color: rgb(255, 255, 255);
     }

     table {
         background-color: skyblue;
         color: black;
         border-collapse: collapse;
         width: 100%;
     }

     th,
     td {
         padding: 12px;
         border: 1px solid black;
         text-align: left;
     }
 </style>
</head>

    </head>
    <body> 
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ODC</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="features.html">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="classes.html">Classes</a>
                  </li>
                </ul>
                <span class="navbar-text">
                  Navbar text with an inline element
                </span>
              </div>
            </div>
          </nav>
        <h1>Last Class</h1>


<!-- Content Section -->

<div class="container text-center">
    <div class="row align-items-center">
      <div class="col">
        
<div class="card" style="width: 18rem;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-xaT7j7DdZ6sa3F-nnCT9wzj217o-4Yi6ADNbkKY4ZFpoMoLBjeVjewMjmZGUsZmh4Bg&usqp=CAU" class="card-img-top" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-xaT7j7DdZ6sa3F-nnCT9wzj217o-4Yi6ADNbkKY4ZFpoMoLBjeVjewMjmZGUsZmh4Bg&usqp=CAU">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCH95Etv8XkQJqsiKKF3afgSAeSYUWkbe6xg&s" class="card-img-top" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCH95Etv8XkQJqsiKKF3afgSAeSYUWkbe6xg&s">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoaNhTHAhV6gegno8kUHon7vk7C5pbH_lOXDXKCu3PXjFXnb3hOMHYoDLVAC-V2C-CtKo&usqp=CAU" class="card-img-top" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoaNhTHAhV6gegno8kUHon7vk7C5pbH_lOXDXKCu3PXjFXnb3hOMHYoDLVAC-V2C-CtKo&usqp=CAU">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
      </div>
    </div>
  </div>





 

 

 

    </body>



<!-- Footer -->
<footer>
    <div class="container">
        <p class="text-center">&copy; ORANGE ODC_CODING SCHOOL All Rights Reserved.</p>
    </div>
</footer>





</html>